----------------------------------------                       Label тут будет для отображения режима                           ----------------------------------------
|     кнопка "Ручное управление"       |                                  и доп. информации                                     | чекбокс или спинбокс (шарик который  |
----------------------------------------                                                                                        | туда-сюда включается )               |
----------------------------------------                                                                                        | для включения "боевой режим"         |
|     кнопка "Патрулирование"          |                                                                                        ----------------------------------------
----------------------------------------








									(прицел уже тут)










----------------------------------------
| виджет логов всех данных             |
| (быстро-быстро будут мелькать)       |
----------------------------------------
